Original Addr: 58107	Page: 226	Offset: 251	Physical Addr:   251	Value: _
Original Addr: 36386	Page: 142	Offset:  34	Physical Addr:   290	Value: P
Original Addr: 36358	Page: 142	Offset:   6	Physical Addr:   262	Value: ,
Original Addr: 58260	Page: 227	Offset: 148	Physical Addr:   660	Value: e
Original Addr: 43698	Page: 170	Offset: 178	Physical Addr:   946	Value: >
Original Addr: 29058	Page: 113	Offset: 130	Physical Addr:  1154	Value: $
Original Addr: 58400	Page: 228	Offset:  32	Physical Addr:  1312	Value: ]
Original Addr: 58283	Page: 227	Offset: 171	Physical Addr:   683	Value: :
Original Addr: 58105	Page: 226	Offset: 249	Physical Addr:   249	Value: l
Original Addr: 36303	Page: 141	Offset: 207	Physical Addr:  1743	Value: [
Original Addr:  7228	Page:  28	Offset:  60	Physical Addr:  1852	Value: q
Original Addr: 43784	Page: 171	Offset:   8	Physical Addr:  2056	Value: 5
Original Addr:  7275	Page:  28	Offset: 107	Physical Addr:  1899	Value: ~
Original Addr: 43551	Page: 170	Offset:  31	Physical Addr:   799	Value: =
Original Addr: 29044	Page: 113	Offset: 116	Physical Addr:  1140	Value: +
Original Addr: 43598	Page: 170	Offset:  78	Physical Addr:   846	Value: [
Original Addr:  7163	Page:  27	Offset: 251	Physical Addr:  2555	Value: m
Original Addr:  7377	Page:  28	Offset: 209	Physical Addr:  2001	Value: `
Original Addr: 36423	Page: 142	Offset:  71	Physical Addr:   327	Value: o
Original Addr: 36356	Page: 142	Offset:   4	Physical Addr:   260	Value: w
Original Addr: 21789	Page:  85	Offset:  29	Physical Addr:  2589	Value: a
Original Addr: 14666	Page:  57	Offset:  74	Physical Addr:  2890	Value: C
Original Addr: 50896	Page: 198	Offset: 208	Physical Addr:  3280	Value: J
Original Addr: 58143	Page: 227	Offset:  31	Physical Addr:   543	Value: w
Original Addr:  7315	Page:  28	Offset: 147	Physical Addr:  1939	Value: e
Original Addr: 36505	Page: 142	Offset: 153	Physical Addr:   409	Value: |
Original Addr: 43604	Page: 170	Offset:  84	Physical Addr:   852	Value: -
Original Addr: 28977	Page: 113	Offset:  49	Physical Addr:  1073	Value: ?
Original Addr: 21976	Page:  85	Offset: 216	Physical Addr:  2776	Value: P
Original Addr: 43726	Page: 170	Offset: 206	Physical Addr:   974	Value: E
Original Addr: 29031	Page: 113	Offset: 103	Physical Addr:  1127	Value: X
Original Addr:  7142	Page:  27	Offset: 230	Physical Addr:  2534	Value: m
Original Addr: 29010	Page: 113	Offset:  82	Physical Addr:  1106	Value: 5
Original Addr: 21793	Page:  85	Offset:  33	Physical Addr:  2593	Value: :
Original Addr: 21736	Page:  84	Offset: 232	Physical Addr:  3560	Value: T
Original Addr: 14713	Page:  57	Offset: 121	Physical Addr:  2937	Value: *
Original Addr: 14651	Page:  57	Offset:  59	Physical Addr:  2875	Value: r
Original Addr: 43558	Page: 170	Offset:  38	Physical Addr:   806	Value: 6
Original Addr: 50986	Page: 199	Offset:  42	Physical Addr:  3626	Value: 6
Original Addr:  7366	Page:  28	Offset: 198	Physical Addr:  1990	Value: O
Original Addr: 21855	Page:  85	Offset:  95	Physical Addr:  2655	Value: C
Original Addr: 29108	Page: 113	Offset: 180	Physical Addr:  1204	Value: r
Original Addr: 14624	Page:  57	Offset:  32	Physical Addr:  2848	Value: v
Original Addr: 43546	Page: 170	Offset:  26	Physical Addr:   794	Value: 3
Original Addr: 29047	Page: 113	Offset: 119	Physical Addr:  1143	Value: M
Original Addr: 14635	Page:  57	Offset:  43	Physical Addr:  2859	Value: 1
Original Addr: 50923	Page: 198	Offset: 235	Physical Addr:  3307	Value: -
Original Addr: 14664	Page:  57	Offset:  72	Physical Addr:  2888	Value: #
Original Addr: 58309	Page: 227	Offset: 197	Physical Addr:   709	Value: :
Original Addr: 21940	Page:  85	Offset: 180	Physical Addr:  2740	Value: R
Original Addr: 43765	Page: 170	Offset: 245	Physical Addr:  1013	Value: l
Original Addr: 14448	Page:  56	Offset: 112	Physical Addr:  3952	Value: !
Original Addr: 21803	Page:  85	Offset:  43	Physical Addr:  2603	Value: 2
Original Addr: 43721	Page: 170	Offset: 201	Physical Addr:   969	Value: O
Original Addr: 51036	Page: 199	Offset:  92	Physical Addr:  3676	Value: "
Original Addr:  7395	Page:  28	Offset: 227	Physical Addr:  2019	Value: V
Original Addr: 36312	Page: 141	Offset: 216	Physical Addr:  1752	Value: p
Original Addr: 43701	Page: 170	Offset: 181	Physical Addr:   949	Value: ,
Original Addr: 51096	Page: 199	Offset: 152	Physical Addr:  3736	Value: Y
Original Addr: 29157	Page: 113	Offset: 229	Physical Addr:  1253	Value: ^
Original Addr: 21893	Page:  85	Offset: 133	Physical Addr:  2693	Value: E
Original Addr: 50894	Page: 198	Offset: 206	Physical Addr:  3278	Value: `
Original Addr: 43540	Page: 170	Offset:  20	Physical Addr:   788	Value: ?
Original Addr: 14469	Page:  56	Offset: 133	Physical Addr:  3973	Value: n
Original Addr:  7367	Page:  28	Offset: 199	Physical Addr:  1991	Value: p
Original Addr:  7192	Page:  28	Offset:  24	Physical Addr:  1816	Value: O
Original Addr: 29149	Page: 113	Offset: 221	Physical Addr:  1245	Value: p
Original Addr: 14576	Page:  56	Offset: 240	Physical Addr:  4080	Value: y
Original Addr: 36448	Page: 142	Offset:  96	Physical Addr:   352	Value: v
Original Addr: 43624	Page: 170	Offset: 104	Physical Addr:   872	Value: :
Original Addr: 58228	Page: 227	Offset: 116	Physical Addr:   628	Value: =
Original Addr: 29094	Page: 113	Offset: 166	Physical Addr:  1190	Value: -
Original Addr: 58222	Page: 227	Offset: 110	Physical Addr:   622	Value: T
Original Addr: 50982	Page: 199	Offset:  38	Physical Addr:  3622	Value: 4
Original Addr: 50974	Page: 199	Offset:  30	Physical Addr:  3614	Value: 3
Original Addr: 58145	Page: 227	Offset:  33	Physical Addr:   545	Value: &
Original Addr: 29039	Page: 113	Offset: 111	Physical Addr:  1135	Value: Z
Original Addr: 50948	Page: 199	Offset:   4	Physical Addr:  3588	Value: I
Original Addr: 50873	Page: 198	Offset: 185	Physical Addr:  3257	Value: [
Original Addr: 36556	Page: 142	Offset: 204	Physical Addr:   460	Value: ~
Original Addr: 43674	Page: 170	Offset: 154	Physical Addr:   922	Value: d
Original Addr: 29124	Page: 113	Offset: 196	Physical Addr:  1220	Value: ,
Original Addr: 58140	Page: 227	Offset:  28	Physical Addr:   540	Value: C
Original Addr: 50842	Page: 198	Offset: 154	Physical Addr:  3226	Value: "
Original Addr: 14637	Page:  57	Offset:  45	Physical Addr:  2861	Value: 3
Original Addr: 21845	Page:  85	Offset:  85	Physical Addr:  2645	Value: Y
Original Addr: 21795	Page:  85	Offset:  35	Physical Addr:  2595	Value: T
Original Addr: 36403	Page: 142	Offset:  51	Physical Addr:   307	Value: ~
Original Addr:  7378	Page:  28	Offset: 210	Physical Addr:  2002	Value: y
Original Addr: 50935	Page: 198	Offset: 247	Physical Addr:  3319	Value: r
Original Addr: 36326	Page: 141	Offset: 230	Physical Addr:  1766	Value: p
Original Addr: 29232	Page: 114	Offset:  48	Physical Addr:  4144	Value: a
Original Addr: 21823	Page:  85	Offset:  63	Physical Addr:  2623	Value: A
Original Addr: 14697	Page:  57	Offset: 105	Physical Addr:  2921	Value: @
Original Addr: 21898	Page:  85	Offset: 138	Physical Addr:  2698	Value: D
Original Addr: 29086	Page: 113	Offset: 158	Physical Addr:  1182	Value: 1
Original Addr:  7418	Page:  28	Offset: 250	Physical Addr:  2042	Value: 1
Original Addr: 36487	Page: 142	Offset: 135	Physical Addr:   391	Value: 5
Original Addr: 43610	Page: 170	Offset:  90	Physical Addr:   858	Value: .
Original Addr:  7195	Page:  28	Offset:  27	Physical Addr:  1819	Value: A
Original Addr: 58169	Page: 227	Offset:  57	Physical Addr:   569	Value: m
Original Addr: 36505	Page: 142	Offset: 153	Physical Addr:   409	Value: |
Original Addr:  7340	Page:  28	Offset: 172	Physical Addr:  1964	Value: |
Original Addr: 29253	Page: 114	Offset:  69	Physical Addr:  4165	Value: Q
Original Addr: 29053	Page: 113	Offset: 125	Physical Addr:  1149	Value: A
Original Addr: 29120	Page: 113	Offset: 192	Physical Addr:  1216	Value: 0
Original Addr: 50886	Page: 198	Offset: 198	Physical Addr:  3270	Value: U
Original Addr: 58145	Page: 227	Offset:  33	Physical Addr:   545	Value: &
Original Addr:  7196	Page:  28	Offset:  28	Physical Addr:  1820	Value: :
Original Addr: 58340	Page: 227	Offset: 228	Physical Addr:   740	Value: 0
Original Addr: 21950	Page:  85	Offset: 190	Physical Addr:  2750	Value: M
Original Addr: 14454	Page:  56	Offset: 118	Physical Addr:  3958	Value: 8
Original Addr: 21929	Page:  85	Offset: 169	Physical Addr:  2729	Value: @
Original Addr: 29006	Page: 113	Offset:  78	Physical Addr:  1102	Value: ?
Original Addr:  7182	Page:  28	Offset:  14	Physical Addr:  1806	Value: '
Original Addr: 29084	Page: 113	Offset: 156	Physical Addr:  1180	Value: (
Original Addr: 50865	Page: 198	Offset: 177	Physical Addr:  3249	Value: .
Original Addr: 58342	Page: 227	Offset: 230	Physical Addr:   742	Value: @
Original Addr: 43769	Page: 170	Offset: 249	Physical Addr:  1017	Value: E
Original Addr: 43674	Page: 170	Offset: 154	Physical Addr:   922	Value: d
Original Addr: 50956	Page: 199	Offset:  12	Physical Addr:  3596	Value: `
Original Addr: 36285	Page: 141	Offset: 189	Physical Addr:  1725	Value: k
Original Addr:  7231	Page:  28	Offset:  63	Physical Addr:  1855	Value: z
Original Addr: 14639	Page:  57	Offset:  47	Physical Addr:  2863	Value: /
Original Addr: 36411	Page: 142	Offset:  59	Physical Addr:   315	Value: V
Original Addr: 14666	Page:  57	Offset:  74	Physical Addr:  2890	Value: C
Original Addr: 29133	Page: 113	Offset: 205	Physical Addr:  1229	Value: _
Original Addr: 43635	Page: 170	Offset: 115	Physical Addr:   883	Value: %
Original Addr: 21709	Page:  84	Offset: 205	Physical Addr:  3533	Value: E
Original Addr: 43612	Page: 170	Offset:  92	Physical Addr:   860	Value: 3
Original Addr: 50946	Page: 199	Offset:   2	Physical Addr:  3586	Value: .
Original Addr: 36466	Page: 142	Offset: 114	Physical Addr:   370	Value: _
Original Addr: 14504	Page:  56	Offset: 168	Physical Addr:  4008	Value: e
Original Addr: 58220	Page: 227	Offset: 108	Physical Addr:   620	Value: b
Original Addr: 51008	Page: 199	Offset:  64	Physical Addr:  3648	Value: m
Original Addr: 50928	Page: 198	Offset: 240	Physical Addr:  3312	Value: I
Original Addr: 43616	Page: 170	Offset:  96	Physical Addr:   864	Value: !
Original Addr: 43758	Page: 170	Offset: 238	Physical Addr:  1006	Value: R
Original Addr: 29123	Page: 113	Offset: 195	Physical Addr:  1219	Value: 8
Original Addr: 58211	Page: 227	Offset:  99	Physical Addr:   611	Value: \
Original Addr:  7212	Page:  28	Offset:  44	Physical Addr:  1836	Value: n
Original Addr: 21766	Page:  85	Offset:   6	Physical Addr:  2566	Value: Y
Original Addr:  7158	Page:  27	Offset: 246	Physical Addr:  2550	Value: M
Original Addr: 58389	Page: 228	Offset:  21	Physical Addr:  1301	Value: o
Original Addr:  7380	Page:  28	Offset: 212	Physical Addr:  2004	Value: =
Original Addr:  7219	Page:  28	Offset:  51	Physical Addr:  1843	Value: &
Original Addr: 43823	Page: 171	Offset:  47	Physical Addr:  2095	Value: A
Original Addr: 43633	Page: 170	Offset: 113	Physical Addr:   881	Value: g
Original Addr: 29051	Page: 113	Offset: 123	Physical Addr:  1147	Value: 2
Original Addr: 50868	Page: 198	Offset: 180	Physical Addr:  3252	Value: (
Original Addr: 43686	Page: 170	Offset: 166	Physical Addr:   934	Value: '
Original Addr: 43751	Page: 170	Offset: 231	Physical Addr:   999	Value: Q
Original Addr: 58346	Page: 227	Offset: 234	Physical Addr:   746	Value: A
Original Addr: 51119	Page: 199	Offset: 175	Physical Addr:  3759	Value: F
Original Addr:  7301	Page:  28	Offset: 133	Physical Addr:  1925	Value: 3
Original Addr: 58186	Page: 227	Offset:  74	Physical Addr:   586	Value: K
Original Addr: 29046	Page: 113	Offset: 118	Physical Addr:  1142	Value: g
Original Addr:  7175	Page:  28	Offset:   7	Physical Addr:  1799	Value: n
Original Addr: 43620	Page: 170	Offset: 100	Physical Addr:   868	Value: f
Original Addr: 21770	Page:  85	Offset:  10	Physical Addr:  2570	Value: v
Original Addr: 21983	Page:  85	Offset: 223	Physical Addr:  2783	Value: %
Original Addr: 51105	Page: 199	Offset: 161	Physical Addr:  3745	Value: :
Original Addr: 21803	Page:  85	Offset:  43	Physical Addr:  2603	Value: 2
Original Addr: 36373	Page: 142	Offset:  21	Physical Addr:   277	Value: 3
Original Addr: 14584	Page:  56	Offset: 248	Physical Addr:  4088	Value: (
Original Addr: 28978	Page: 113	Offset:  50	Physical Addr:  1074	Value: P
Original Addr: 51040	Page: 199	Offset:  96	Physical Addr:  3680	Value: Q
Original Addr: 29253	Page: 114	Offset:  69	Physical Addr:  4165	Value: Q
Original Addr: 43817	Page: 171	Offset:  41	Physical Addr:  2089	Value: x
Original Addr:  7376	Page:  28	Offset: 208	Physical Addr:  2000	Value: w
Original Addr: 14684	Page:  57	Offset:  92	Physical Addr:  2908	Value: $
Original Addr: 21907	Page:  85	Offset: 147	Physical Addr:  2707	Value: L
Original Addr: 58153	Page: 227	Offset:  41	Physical Addr:   553	Value: a
Original Addr: 29105	Page: 113	Offset: 177	Physical Addr:  1201	Value: @
Original Addr:  7337	Page:  28	Offset: 169	Physical Addr:  1961	Value: e
Original Addr: 14486	Page:  56	Offset: 150	Physical Addr:  3990	Value: ^
Original Addr: 21752	Page:  84	Offset: 248	Physical Addr:  3576	Value: E
Original Addr: 43815	Page: 171	Offset:  39	Physical Addr:  2087	Value: 5
Original Addr: 14569	Page:  56	Offset: 233	Physical Addr:  4073	Value: w
Original Addr: 21989	Page:  85	Offset: 229	Physical Addr:  2789	Value: }
Original Addr: 14576	Page:  56	Offset: 240	Physical Addr:  4080	Value: y
Original Addr: 14633	Page:  57	Offset:  41	Physical Addr:  2857	Value: %
Original Addr: 50893	Page: 198	Offset: 205	Physical Addr:  3277	Value: )
Original Addr: 43838	Page: 171	Offset:  62	Physical Addr:  2110	Value: {
Original Addr: 29242	Page: 114	Offset:  58	Physical Addr:  4154	Value: Z
Original Addr: 29082	Page: 113	Offset: 154	Physical Addr:  1178	Value: p
Original Addr: 14527	Page:  56	Offset: 191	Physical Addr:  4031	Value: ,
Original Addr: 43629	Page: 170	Offset: 109	Physical Addr:   877	Value: i
Original Addr: 29237	Page: 114	Offset:  53	Physical Addr:  4149	Value: i
Original Addr: 58267	Page: 227	Offset: 155	Physical Addr:   667	Value: I
Original Addr: 43548	Page: 170	Offset:  28	Physical Addr:   796	Value: *
Original Addr: 58173	Page: 227	Offset:  61	Physical Addr:   573	Value: Y
Original Addr:  7145	Page:  27	Offset: 233	Physical Addr:  2537	Value: X
Original Addr:  7404	Page:  28	Offset: 236	Physical Addr:  2028	Value: '
Original Addr: 21874	Page:  85	Offset: 114	Physical Addr:  2674	Value: e
Original Addr: 50867	Page: 198	Offset: 179	Physical Addr:  3251	Value: =
Original Addr: 58135	Page: 227	Offset:  23	Physical Addr:   535	Value: !
Original Addr: 14680	Page:  57	Offset:  88	Physical Addr:  2904	Value: x
Original Addr: 14571	Page:  56	Offset: 235	Physical Addr:  4075	Value: m
Original Addr: 14437	Page:  56	Offset: 101	Physical Addr:  3941	Value: 7
Original Addr: 29120	Page: 113	Offset: 192	Physical Addr:  1216	Value: 0
Original Addr: 58375	Page: 228	Offset:   7	Physical Addr:  1287	Value: p
Original Addr: 21895	Page:  85	Offset: 135	Physical Addr:  2695	Value: g
Original Addr: 58323	Page: 227	Offset: 211	Physical Addr:   723	Value: 7
Original Addr: 36302	Page: 141	Offset: 206	Physical Addr:  1742	Value: q
Original Addr: 50887	Page: 198	Offset: 199	Physical Addr:  3271	Value: "
Original Addr:  7322	Page:  28	Offset: 154	Physical Addr:  1946	Value: *
Original Addr: 14427	Page:  56	Offset:  91	Physical Addr:  3931	Value: #
Original Addr: 43804	Page: 171	Offset:  28	Physical Addr:  2076	Value: 7
Original Addr: 58224	Page: 227	Offset: 112	Physical Addr:   624	Value: 1
Original Addr: 36424	Page: 142	Offset:  72	Physical Addr:   328	Value: "
Original Addr: 21823	Page:  85	Offset:  63	Physical Addr:  2623	Value: A
Original Addr: 36359	Page: 142	Offset:   7	Physical Addr:   263	Value: h
Original Addr: 50919	Page: 198	Offset: 231	Physical Addr:  3303	Value: y
Original Addr: 58294	Page: 227	Offset: 182	Physical Addr:   694	Value: [
Original Addr: 21745	Page:  84	Offset: 241	Physical Addr:  3569	Value: d
Original Addr: 29058	Page: 113	Offset: 130	Physical Addr:  1154	Value: $
Original Addr: 21979	Page:  85	Offset: 219	Physical Addr:  2779	Value: y
Original Addr: 36455	Page: 142	Offset: 103	Physical Addr:   359	Value: y
Original Addr: 21952	Page:  85	Offset: 192	Physical Addr:  2752	Value: L
Original Addr: 58317	Page: 227	Offset: 205	Physical Addr:   717	Value: =
Original Addr: 21868	Page:  85	Offset: 108	Physical Addr:  2668	Value: p
Original Addr: 14509	Page:  56	Offset: 173	Physical Addr:  4013	Value: 4
Original Addr: 14510	Page:  56	Offset: 174	Physical Addr:  4014	Value: F
Original Addr: 21925	Page:  85	Offset: 165	Physical Addr:  2725	Value: Z
Original Addr:  7179	Page:  28	Offset:  11	Physical Addr:  1803	Value: M
Original Addr: 58328	Page: 227	Offset: 216	Physical Addr:   728	Value: C
Original Addr:  7339	Page:  28	Offset: 171	Physical Addr:  1963	Value: U
Original Addr: 14591	Page:  56	Offset: 255	Physical Addr:  4095	Value: \
Original Addr:  7329	Page:  28	Offset: 161	Physical Addr:  1953	Value: S
Original Addr: 43735	Page: 170	Offset: 215	Physical Addr:   983	Value: W
Original Addr: 36512	Page: 142	Offset: 160	Physical Addr:   416	Value: !
Original Addr: 58262	Page: 227	Offset: 150	Physical Addr:   662	Value: d
Original Addr:  7359	Page:  28	Offset: 191	Physical Addr:  1983	Value: {
Original Addr: 21945	Page:  85	Offset: 185	Physical Addr:  2745	Value: u
Original Addr: 29198	Page: 114	Offset:  14	Physical Addr:  4110	Value: +
Original Addr: 51001	Page: 199	Offset:  57	Physical Addr:  3641	Value: .
Original Addr: 43688	Page: 170	Offset: 168	Physical Addr:   936	Value: V
Original Addr:  7330	Page:  28	Offset: 162	Physical Addr:  1954	Value: m
Original Addr: 29184	Page: 114	Offset:   0	Physical Addr:  4096	Value: f
Original Addr: 21942	Page:  85	Offset: 182	Physical Addr:  2742	Value: ~
Original Addr: 36530	Page: 142	Offset: 178	Physical Addr:   434	Value: %
Original Addr: 58363	Page: 227	Offset: 251	Physical Addr:   763	Value: {
Original Addr: 43756	Page: 170	Offset: 236	Physical Addr:  1004	Value: $
Original Addr: 36425	Page: 142	Offset:  73	Physical Addr:   329	Value: >
Original Addr: 29258	Page: 114	Offset:  74	Physical Addr:  4170	Value: :
Original Addr: 58125	Page: 227	Offset:  13	Physical Addr:   525	Value: 5
Original Addr: 28998	Page: 113	Offset:  70	Physical Addr:  1094	Value: H
Original Addr: 28985	Page: 113	Offset:  57	Physical Addr:  1081	Value: g
Original Addr: 50978	Page: 199	Offset:  34	Physical Addr:  3618	Value: C
Original Addr: 21962	Page:  85	Offset: 202	Physical Addr:  2762	Value: F
Original Addr: 29238	Page: 114	Offset:  54	Physical Addr:  4150	Value: Y
Original Addr: 36365	Page: 142	Offset:  13	Physical Addr:   269	Value: b
Original Addr: 58153	Page: 227	Offset:  41	Physical Addr:   553	Value: a
Original Addr:  7239	Page:  28	Offset:  71	Physical Addr:  1863	Value: /
Original Addr:  7333	Page:  28	Offset: 165	Physical Addr:  1957	Value: 0
Original Addr: 14602	Page:  57	Offset:  10	Physical Addr:  2826	Value: X
Original Addr: 21824	Page:  85	Offset:  64	Physical Addr:  2624	Value: |
Original Addr: 43622	Page: 170	Offset: 102	Physical Addr:   870	Value: b
Original Addr: 58154	Page: 227	Offset:  42	Physical Addr:   554	Value: 2
Original Addr:  7272	Page:  28	Offset: 104	Physical Addr:  1896	Value: 7
Original Addr: 29136	Page: 113	Offset: 208	Physical Addr:  1232	Value: *
Original Addr: 43571	Page: 170	Offset:  51	Physical Addr:   819	Value: A
Original Addr: 21811	Page:  85	Offset:  51	Physical Addr:  2611	Value: _
Original Addr: 58267	Page: 227	Offset: 155	Physical Addr:   667	Value: I
Original Addr: 21801	Page:  85	Offset:  41	Physical Addr:  2601	Value: '
Original Addr: 51045	Page: 199	Offset: 101	Physical Addr:  3685	Value: Q
Original Addr: 36348	Page: 141	Offset: 252	Physical Addr:  1788	Value: M
Original Addr:  7267	Page:  28	Offset:  99	Physical Addr:  1891	Value: D
Original Addr: 21767	Page:  85	Offset:   7	Physical Addr:  2567	Value: B
Original Addr: 43551	Page: 170	Offset:  31	Physical Addr:   799	Value: =
Original Addr: 14710	Page:  57	Offset: 118	Physical Addr:  2934	Value: *
Original Addr: 43654	Page: 170	Offset: 134	Physical Addr:   902	Value: v
Original Addr: 36545	Page: 142	Offset: 193	Physical Addr:   449	Value: /
Original Addr: 14667	Page:  57	Offset:  75	Physical Addr:  2891	Value: ]
Original Addr: 36543	Page: 142	Offset: 191	Physical Addr:   447	Value: 6
Original Addr: 29016	Page: 113	Offset:  88	Physical Addr:  1112	Value: b
Original Addr: 58200	Page: 227	Offset:  88	Physical Addr:   600	Value: F
Original Addr: 29235	Page: 114	Offset:  51	Physical Addr:  4147	Value: #
Original Addr: 58402	Page: 228	Offset:  34	Physical Addr:  1314	Value: =
Original Addr:  7276	Page:  28	Offset: 108	Physical Addr:  1900	Value: J
Original Addr: 43824	Page: 171	Offset:  48	Physical Addr:  2096	Value: V
Original Addr: 58232	Page: 227	Offset: 120	Physical Addr:   632	Value: W
Original Addr: 50838	Page: 198	Offset: 150	Physical Addr:  3222	Value: f
Original Addr: 14627	Page:  57	Offset:  35	Physical Addr:  2851	Value: 0
Original Addr: 14612	Page:  57	Offset:  20	Physical Addr:  2836	Value: S
Original Addr: 21941	Page:  85	Offset: 181	Physical Addr:  2741	Value: M
Original Addr:  7294	Page:  28	Offset: 126	Physical Addr:  1918	Value: &
Original Addr: 43622	Page: 170	Offset: 102	Physical Addr:   870	Value: b
Original Addr: 36486	Page: 142	Offset: 134	Physical Addr:   390	Value: %
Original Addr: 50910	Page: 198	Offset: 222	Physical Addr:  3294	Value: 7
Original Addr: 14479	Page:  56	Offset: 143	Physical Addr:  3983	Value: ~
Original Addr: 36364	Page: 142	Offset:  12	Physical Addr:   268	Value: b
Original Addr: 43642	Page: 170	Offset: 122	Physical Addr:   890	Value: t
Original Addr: 58108	Page: 226	Offset: 252	Physical Addr:   252	Value: l
Original Addr: 21760	Page:  85	Offset:   0	Physical Addr:  2560	Value: ?
Original Addr: 43705	Page: 170	Offset: 185	Physical Addr:   953	Value: 4
Original Addr: 51042	Page: 199	Offset:  98	Physical Addr:  3682	Value: ?
Original Addr: 50879	Page: 198	Offset: 191	Physical Addr:  3263	Value: r
Original Addr: 21739	Page:  84	Offset: 235	Physical Addr:  3563	Value: >
Original Addr: 36291	Page: 141	Offset: 195	Physical Addr:  1731	Value: y
Original Addr: 43777	Page: 171	Offset:   1	Physical Addr:  2049	Value: 6
Original Addr: 21781	Page:  85	Offset:  21	Physical Addr:  2581	Value: C
Original Addr: 51068	Page: 199	Offset: 124	Physical Addr:  3708	Value: W
Original Addr: 50897	Page: 198	Offset: 209	Physical Addr:  3281	Value: E
Original Addr: 58213	Page: 227	Offset: 101	Physical Addr:   613	Value: `
Original Addr: 14535	Page:  56	Offset: 199	Physical Addr:  4039	Value: _
Original Addr:  7179	Page:  28	Offset:  11	Physical Addr:  1803	Value: M
Original Addr: 58318	Page: 227	Offset: 206	Physical Addr:   718	Value: |
Original Addr: 51014	Page: 199	Offset:  70	Physical Addr:  3654	Value: '
Original Addr: 51038	Page: 199	Offset:  94	Physical Addr:  3678	Value: f
Original Addr: 29142	Page: 113	Offset: 214	Physical Addr:  1238	Value: u
Original Addr: 43724	Page: 170	Offset: 204	Physical Addr:   972	Value: j
Original Addr: 36555	Page: 142	Offset: 203	Physical Addr:   459	Value: 6
Original Addr:  7301	Page:  28	Offset: 133	Physical Addr:  1925	Value: 3
Original Addr: 43587	Page: 170	Offset:  67	Physical Addr:   835	Value: K
Original Addr: 43809	Page: 171	Offset:  33	Physical Addr:  2081	Value: ^
Original Addr: 14436	Page:  56	Offset: 100	Physical Addr:  3940	Value: C
Original Addr: 43735	Page: 170	Offset: 215	Physical Addr:   983	Value: W
Original Addr: 51005	Page: 199	Offset:  61	Physical Addr:  3645	Value: E
Original Addr: 21876	Page:  85	Offset: 116	Physical Addr:  2676	Value: 0
Original Addr: 43798	Page: 171	Offset:  22	Physical Addr:  2070	Value: :
Original Addr: 58330	Page: 227	Offset: 218	Physical Addr:   730	Value: 6
Original Addr: 58323	Page: 227	Offset: 211	Physical Addr:   723	Value: 7
Original Addr: 36297	Page: 141	Offset: 201	Physical Addr:  1737	Value: 0
Original Addr: 50932	Page: 198	Offset: 244	Physical Addr:  3316	Value: }
Original Addr: 50845	Page: 198	Offset: 157	Physical Addr:  3229	Value: /
Original Addr: 36428	Page: 142	Offset:  76	Physical Addr:   332	Value: t
Original Addr: 43704	Page: 170	Offset: 184	Physical Addr:   952	Value: $
Original Addr: 36540	Page: 142	Offset: 188	Physical Addr:   444	Value: V
Original Addr: 51095	Page: 199	Offset: 151	Physical Addr:  3735	Value: 2
Original Addr: 36367	Page: 142	Offset:  15	Physical Addr:   271	Value: 2
Original Addr: 29048	Page: 113	Offset: 120	Physical Addr:  1144	Value: f
Original Addr:  7366	Page:  28	Offset: 198	Physical Addr:  1990	Value: O
Original Addr: 58325	Page: 227	Offset: 213	Physical Addr:   725	Value: h
Original Addr: 29115	Page: 113	Offset: 187	Physical Addr:  1211	Value: 6
Original Addr: 43685	Page: 170	Offset: 165	Physical Addr:   933	Value: j
Original Addr: 14587	Page:  56	Offset: 251	Physical Addr:  4091	Value: a
Original Addr: 58180	Page: 227	Offset:  68	Physical Addr:   580	Value: E
Original Addr: 21744	Page:  84	Offset: 240	Physical Addr:  3568	Value: a
Original Addr: 43838	Page: 171	Offset:  62	Physical Addr:  2110	Value: {
Original Addr: 43718	Page: 170	Offset: 198	Physical Addr:   966	Value: [
Original Addr: 29109	Page: 113	Offset: 181	Physical Addr:  1205	Value: y
Original Addr: 43780	Page: 171	Offset:   4	Physical Addr:  2052	Value: J
Original Addr: 21846	Page:  85	Offset:  86	Physical Addr:  2646	Value: ?
Original Addr: 14417	Page:  56	Offset:  81	Physical Addr:  3921	Value: Q
Original Addr: 14481	Page:  56	Offset: 145	Physical Addr:  3985	Value: (
Original Addr: 29090	Page: 113	Offset: 162	Physical Addr:  1186	Value: F
Original Addr: 14642	Page:  57	Offset:  50	Physical Addr:  2866	Value: 4
Original Addr: 58335	Page: 227	Offset: 223	Physical Addr:   735	Value: *
Original Addr: 36433	Page: 142	Offset:  81	Physical Addr:   337	Value: {
Original Addr: 14445	Page:  56	Offset: 109	Physical Addr:  3949	Value: V
Original Addr:  7337	Page:  28	Offset: 169	Physical Addr:  1961	Value: e
Original Addr: 14660	Page:  57	Offset:  68	Physical Addr:  2884	Value: <
Original Addr: 50866	Page: 198	Offset: 178	Physical Addr:  3250	Value: }
Original Addr: 14709	Page:  57	Offset: 117	Physical Addr:  2933	Value: B
Original Addr: 36374	Page: 142	Offset:  22	Physical Addr:   278	Value: M
Original Addr: 36448	Page: 142	Offset:  96	Physical Addr:   352	Value: v
Original Addr: 21850	Page:  85	Offset:  90	Physical Addr:  2650	Value: -
Original Addr:  7250	Page:  28	Offset:  82	Physical Addr:  1874	Value: x
Original Addr: 43674	Page: 170	Offset: 154	Physical Addr:   922	Value: d
Original Addr: 14591	Page:  56	Offset: 255	Physical Addr:  4095	Value: \
Original Addr: 36342	Page: 141	Offset: 246	Physical Addr:  1782	Value: S
Original Addr: 29054	Page: 113	Offset: 126	Physical Addr:  1150	Value: :
Original Addr: 36382	Page: 142	Offset:  30	Physical Addr:   286	Value: T
Original Addr: 14520	Page:  56	Offset: 184	Physical Addr:  4024	Value: ]
Original Addr:  7200	Page:  28	Offset:  32	Physical Addr:  1824	Value: !
Original Addr:  7300	Page:  28	Offset: 132	Physical Addr:  1924	Value: P
Original Addr: 51030	Page: 199	Offset:  86	Physical Addr:  3670	Value: ,
Original Addr: 51026	Page: 199	Offset:  82	Physical Addr:  3666	Value: R
Original Addr: 14462	Page:  56	Offset: 126	Physical Addr:  3966	Value: Z
Original Addr: 14602	Page:  57	Offset:  10	Physical Addr:  2826	Value: X
Original Addr: 36487	Page: 142	Offset: 135	Physical Addr:   391	Value: 5
Original Addr: 58154	Page: 227	Offset:  42	Physical Addr:   554	Value: 2
Original Addr: 14566	Page:  56	Offset: 230	Physical Addr:  4070	Value: |
Original Addr: 29220	Page: 114	Offset:  36	Physical Addr:  4132	Value: L
Original Addr: 21800	Page:  85	Offset:  40	Physical Addr:  2600	Value: h
Original Addr: 43661	Page: 170	Offset: 141	Physical Addr:   909	Value: )
Original Addr: 51015	Page: 199	Offset:  71	Physical Addr:  3655	Value: `
Original Addr: 21964	Page:  85	Offset: 204	Physical Addr:  2764	Value: 1
Original Addr: 21754	Page:  84	Offset: 250	Physical Addr:  3578	Value: (
Original Addr: 14524	Page:  56	Offset: 188	Physical Addr:  4028	Value: !
Original Addr: 14698	Page:  57	Offset: 106	Physical Addr:  2922	Value: U
Original Addr: 21709	Page:  84	Offset: 205	Physical Addr:  3533	Value: E
Original Addr: 43736	Page: 170	Offset: 216	Physical Addr:   984	Value: z
Original Addr: 29165	Page: 113	Offset: 237	Physical Addr:  1261	Value: w
Original Addr: 21753	Page:  84	Offset: 249	Physical Addr:  3577	Value: m
Original Addr: 43800	Page: 171	Offset:  24	Physical Addr:  2072	Value: 2
Original Addr: 29144	Page: 113	Offset: 216	Physical Addr:  1240	Value: {
Original Addr: 14562	Page:  56	Offset: 226	Physical Addr:  4066	Value: y
Original Addr: 43647	Page: 170	Offset: 127	Physical Addr:   895	Value: (
Original Addr:  7317	Page:  28	Offset: 149	Physical Addr:  1941	Value: }
Original Addr: 14682	Page:  57	Offset:  90	Physical Addr:  2906	Value: a
Original Addr: 43708	Page: 170	Offset: 188	Physical Addr:   956	Value: a
Original Addr: 58380	Page: 228	Offset:  12	Physical Addr:  1292	Value: 7
Original Addr:  7424	Page:  29	Offset:   0	Physical Addr:  4352	Value: <
Original Addr: 21871	Page:  85	Offset: 111	Physical Addr:  2671	Value: ,
Original Addr: 21743	Page:  84	Offset: 239	Physical Addr:  3567	Value: c
Original Addr: 36512	Page: 142	Offset: 160	Physical Addr:   416	Value: !
Original Addr: 29107	Page: 113	Offset: 179	Physical Addr:  1203	Value: _
Original Addr: 29224	Page: 114	Offset:  40	Physical Addr:  4136	Value: 0
Original Addr: 58204	Page: 227	Offset:  92	Physical Addr:   604	Value: [
Original Addr: 50961	Page: 199	Offset:  17	Physical Addr:  3601	Value: m
Original Addr:  7218	Page:  28	Offset:  50	Physical Addr:  1842	Value: v
Original Addr: 58193	Page: 227	Offset:  81	Physical Addr:   593	Value: a
Original Addr: 58385	Page: 228	Offset:  17	Physical Addr:  1297	Value: 2
Original Addr: 29064	Page: 113	Offset: 136	Physical Addr:  1160	Value: c
Original Addr:  7146	Page:  27	Offset: 234	Physical Addr:  2538	Value: c
Original Addr: 36492	Page: 142	Offset: 140	Physical Addr:   396	Value: "
Original Addr:  7171	Page:  28	Offset:   3	Physical Addr:  1795	Value: q
Original Addr: 58134	Page: 227	Offset:  22	Physical Addr:   534	Value: P
Original Addr:  7179	Page:  28	Offset:  11	Physical Addr:  1803	Value: M
Original Addr: 21904	Page:  85	Offset: 144	Physical Addr:  2704	Value: J
Original Addr:  7236	Page:  28	Offset:  68	Physical Addr:  1860	Value: Q
Original Addr: 43700	Page: 170	Offset: 180	Physical Addr:   948	Value: p
Original Addr: 58333	Page: 227	Offset: 221	Physical Addr:   733	Value: G
Original Addr: 43594	Page: 170	Offset:  74	Physical Addr:   842	Value: G
Original Addr: 50844	Page: 198	Offset: 156	Physical Addr:  3228	Value: &
Original Addr: 51087	Page: 199	Offset: 143	Physical Addr:  3727	Value: l
Original Addr: 14420	Page:  56	Offset:  84	Physical Addr:  3924	Value: L
Original Addr: 43582	Page: 170	Offset:  62	Physical Addr:   830	Value: 4
Original Addr: 29166	Page: 113	Offset: 238	Physical Addr:  1262	Value: ,
Original Addr: 36541	Page: 142	Offset: 189	Physical Addr:   445	Value: M
Original Addr: 58352	Page: 227	Offset: 240	Physical Addr:   752	Value: ]
Original Addr: 14435	Page:  56	Offset:  99	Physical Addr:  3939	Value: G
Original Addr: 29244	Page: 114	Offset:  60	Physical Addr:  4156	Value: Z
Original Addr:  7410	Page:  28	Offset: 242	Physical Addr:  2034	Value: Z
Original Addr: 58232	Page: 227	Offset: 120	Physical Addr:   632	Value: W
Original Addr: 14432	Page:  56	Offset:  96	Physical Addr:  3936	Value: z
Original Addr: 36360	Page: 142	Offset:   8	Physical Addr:   264	Value: 7
Original Addr:  7261	Page:  28	Offset:  93	Physical Addr:  1885	Value: t
Original Addr: 43652	Page: 170	Offset: 132	Physical Addr:   900	Value: 8
Original Addr: 36428	Page: 142	Offset:  76	Physical Addr:   332	Value: t
Original Addr: 14437	Page:  56	Offset: 101	Physical Addr:  3941	Value: 7
Original Addr: 58137	Page: 227	Offset:  25	Physical Addr:   537	Value: w
Original Addr:  7291	Page:  28	Offset: 123	Physical Addr:  1915	Value: q
Original Addr: 36284	Page: 141	Offset: 188	Physical Addr:  1724	Value: q
Original Addr:  7285	Page:  28	Offset: 117	Physical Addr:  1909	Value: _
Original Addr: 14575	Page:  56	Offset: 239	Physical Addr:  4079	Value: g
Original Addr: 43566	Page: 170	Offset:  46	Physical Addr:   814	Value: r
Original Addr: 36437	Page: 142	Offset:  85	Physical Addr:   341	Value: T
Original Addr: 29059	Page: 113	Offset: 131	Physical Addr:  1155	Value: Y
Original Addr: 29175	Page: 113	Offset: 247	Physical Addr:  1271	Value: R
Original Addr: 28996	Page: 113	Offset:  68	Physical Addr:  1092	Value: >
Original Addr: 51086	Page: 199	Offset: 142	Physical Addr:  3726	Value: f
Original Addr: 14666	Page:  57	Offset:  74	Physical Addr:  2890	Value: C
Original Addr: 29153	Page: 113	Offset: 225	Physical Addr:  1249	Value: o
Original Addr: 14601	Page:  57	Offset:   9	Physical Addr:  2825	Value: $
Original Addr: 51088	Page: 199	Offset: 144	Physical Addr:  3728	Value: B
Original Addr: 43718	Page: 170	Offset: 198	Physical Addr:   966	Value: [
Original Addr: 43766	Page: 170	Offset: 246	Physical Addr:  1014	Value: D
Original Addr: 58325	Page: 227	Offset: 213	Physical Addr:   725	Value: h
Original Addr: 58169	Page: 227	Offset:  57	Physical Addr:   569	Value: m
Original Addr: 58125	Page: 227	Offset:  13	Physical Addr:   525	Value: 5
Original Addr: 36504	Page: 142	Offset: 152	Physical Addr:   408	Value: +
Original Addr:  7402	Page:  28	Offset: 234	Physical Addr:  2026	Value: )
Original Addr: 29002	Page: 113	Offset:  74	Physical Addr:  1098	Value: 8
Original Addr: 28995	Page: 113	Offset:  67	Physical Addr:  1091	Value: =
Original Addr: 50964	Page: 199	Offset:  20	Physical Addr:  3604	Value: >
Original Addr: 21962	Page:  85	Offset: 202	Physical Addr:  2762	Value: F
Original Addr: 43798	Page: 171	Offset:  22	Physical Addr:  2070	Value: :
Original Addr: 29223	Page: 114	Offset:  39	Physical Addr:  4135	Value: J
Original Addr: 43774	Page: 170	Offset: 254	Physical Addr:  1022	Value: ~
Original Addr: 58195	Page: 227	Offset:  83	Physical Addr:   595	Value: S
Original Addr: 14453	Page:  56	Offset: 117	Physical Addr:  3957	Value: G
Original Addr: 21876	Page:  85	Offset: 116	Physical Addr:  2676	Value: 0
Original Addr: 58293	Page: 227	Offset: 181	Physical Addr:   693	Value: Z
Original Addr: 58299	Page: 227	Offset: 187	Physical Addr:   699	Value: i
Original Addr: 58260	Page: 227	Offset: 148	Physical Addr:   660	Value: e
Original Addr: 29206	Page: 114	Offset:  22	Physical Addr:  4118	Value: c
Original Addr: 36337	Page: 141	Offset: 241	Physical Addr:  1777	Value: j
Original Addr: 29210	Page: 114	Offset:  26	Physical Addr:  4122	Value: $
Original Addr: 21731	Page:  84	Offset: 227	Physical Addr:  3555	Value: Q
Original Addr: 36321	Page: 141	Offset: 225	Physical Addr:  1761	Value: 9
Original Addr: 29227	Page: 114	Offset:  43	Physical Addr:  4139	Value: %
Original Addr: 51069	Page: 199	Offset: 125	Physical Addr:  3709	Value: H
Original Addr: 29203	Page: 114	Offset:  19	Physical Addr:  4115	Value: y
Original Addr: 29212	Page: 114	Offset:  28	Physical Addr:  4124	Value: L
Original Addr: 43545	Page: 170	Offset:  25	Physical Addr:   793	Value: }
Original Addr: 58137	Page: 227	Offset:  25	Physical Addr:   537	Value: w
Original Addr: 58184	Page: 227	Offset:  72	Physical Addr:   584	Value: a
Original Addr: 29201	Page: 114	Offset:  17	Physical Addr:  4113	Value: K
Original Addr: 21977	Page:  85	Offset: 217	Physical Addr:  2777	Value: c
Original Addr: 43718	Page: 170	Offset: 198	Physical Addr:   966	Value: [
Original Addr: 21984	Page:  85	Offset: 224	Physical Addr:  2784	Value: %
Original Addr: 36366	Page: 142	Offset:  14	Physical Addr:   270	Value: F
Original Addr: 50887	Page: 198	Offset: 199	Physical Addr:  3271	Value: "
Original Addr: 43813	Page: 171	Offset:  37	Physical Addr:  2085	Value: U
Original Addr:  7207	Page:  28	Offset:  39	Physical Addr:  1831	Value: D
Original Addr: 14669	Page:  57	Offset:  77	Physical Addr:  2893	Value: e
Original Addr: 21765	Page:  85	Offset:   5	Physical Addr:  2565	Value: r
Original Addr: 21726	Page:  84	Offset: 222	Physical Addr:  3550	Value: 5
Original Addr: 36267	Page: 141	Offset: 171	Physical Addr:  1707	Value: b
Original Addr: 14414	Page:  56	Offset:  78	Physical Addr:  3918	Value: b
Original Addr: 51056	Page: 199	Offset: 112	Physical Addr:  3696	Value: (
Original Addr: 43610	Page: 170	Offset:  90	Physical Addr:   858	Value: .
Original Addr: 50829	Page: 198	Offset: 141	Physical Addr:  3213	Value: 1
Original Addr: 50828	Page: 198	Offset: 140	Physical Addr:  3212	Value: n
Original Addr: 51063	Page: 199	Offset: 119	Physical Addr:  3703	Value: /
Original Addr: 58203	Page: 227	Offset:  91	Physical Addr:   603	Value: u
Original Addr: 50876	Page: 198	Offset: 188	Physical Addr:  3260	Value: X
Original Addr: 14476	Page:  56	Offset: 140	Physical Addr:  3980	Value: _
Original Addr: 29226	Page: 114	Offset:  42	Physical Addr:  4138	Value: o
Original Addr:  7258	Page:  28	Offset:  90	Physical Addr:  1882	Value: "
Original Addr: 21936	Page:  85	Offset: 176	Physical Addr:  2736	Value: ,
Original Addr: 43808	Page: 171	Offset:  32	Physical Addr:  2080	Value: 8
Original Addr: 58302	Page: 227	Offset: 190	Physical Addr:   702	Value: I
Original Addr: 29166	Page: 113	Offset: 238	Physical Addr:  1262	Value: ,
Original Addr: 58121	Page: 227	Offset:   9	Physical Addr:   521	Value: Y
Original Addr: 43557	Page: 170	Offset:  37	Physical Addr:   805	Value: W
Original Addr: 43577	Page: 170	Offset:  57	Physical Addr:   825	Value: b
Original Addr:  7392	Page:  28	Offset: 224	Physical Addr:  2016	Value: :
Original Addr: 21804	Page:  85	Offset:  44	Physical Addr:  2604	Value: T
Original Addr: 50843	Page: 198	Offset: 155	Physical Addr:  3227	Value: \
Original Addr: 14617	Page:  57	Offset:  25	Physical Addr:  2841	Value: ,
Original Addr: 29238	Page: 114	Offset:  54	Physical Addr:  4150	Value: Y
Original Addr: 43782	Page: 171	Offset:   6	Physical Addr:  2054	Value: 8
Original Addr: 14497	Page:  56	Offset: 161	Physical Addr:  4001	Value: s
Original Addr: 58304	Page: 227	Offset: 192	Physical Addr:   704	Value: .
Original Addr:  7407	Page:  28	Offset: 239	Physical Addr:  2031	Value: W
Original Addr: 29143	Page: 113	Offset: 215	Physical Addr:  1239	Value: %
Original Addr: 21897	Page:  85	Offset: 137	Physical Addr:  2697	Value: "
Original Addr: 14458	Page:  56	Offset: 122	Physical Addr:  3962	Value: H
Original Addr: 29045	Page: 113	Offset: 117	Physical Addr:  1141	Value: }
Original Addr: 29251	Page: 114	Offset:  67	Physical Addr:  4163	Value: k
Original Addr: 29188	Page: 114	Offset:   4	Physical Addr:  4100	Value: 6
Original Addr: 28982	Page: 113	Offset:  54	Physical Addr:  1078	Value: ~
Original Addr: 29250	Page: 114	Offset:  66	Physical Addr:  4162	Value: =
Original Addr: 36335	Page: 141	Offset: 239	Physical Addr:  1775	Value: ?
Original Addr: 51093	Page: 199	Offset: 149	Physical Addr:  3733	Value: A
Original Addr: 29232	Page: 114	Offset:  48	Physical Addr:  4144	Value: a
Original Addr: 36264	Page: 141	Offset: 168	Physical Addr:  1704	Value: *
Original Addr: 14540	Page:  56	Offset: 204	Physical Addr:  4044	Value: }
Original Addr: 29099	Page: 113	Offset: 171	Physical Addr:  1195	Value: %
Original Addr: 51099	Page: 199	Offset: 155	Physical Addr:  3739	Value: E
Original Addr: 50974	Page: 199	Offset:  30	Physical Addr:  3614	Value: 3
Original Addr: 14585	Page:  56	Offset: 249	Physical Addr:  4089	Value: L
Original Addr: 36439	Page: 142	Offset:  87	Physical Addr:   343	Value: Q
Original Addr: 29225	Page: 114	Offset:  41	Physical Addr:  4137	Value: i
Original Addr:  7287	Page:  28	Offset: 119	Physical Addr:  1911	Value: i
Original Addr: 21964	Page:  85	Offset: 204	Physical Addr:  2764	Value: 1
Original Addr: 29218	Page: 114	Offset:  34	Physical Addr:  4130	Value: t
Original Addr: 58235	Page: 227	Offset: 123	Physical Addr:   635	Value: 0
Original Addr: 29048	Page: 113	Offset: 120	Physical Addr:  1144	Value: f
Original Addr: 14580	Page:  56	Offset: 244	Physical Addr:  4084	Value: &
Original Addr:  7135	Page:  27	Offset: 223	Physical Addr:  2527	Value: E
Original Addr: 21787	Page:  85	Offset:  27	Physical Addr:  2587	Value: E
Original Addr: 36359	Page: 142	Offset:   7	Physical Addr:   263	Value: h
Original Addr: 21760	Page:  85	Offset:   0	Physical Addr:  2560	Value: ?
Original Addr: 21772	Page:  85	Offset:  12	Physical Addr:  2572	Value: R
Original Addr: 51025	Page: 199	Offset:  81	Physical Addr:  3665	Value: >
Original Addr:  7306	Page:  28	Offset: 138	Physical Addr:  1930	Value: ;
Original Addr: 21764	Page:  85	Offset:   4	Physical Addr:  2564	Value: y
Original Addr: 29101	Page: 113	Offset: 173	Physical Addr:  1197	Value: {
Original Addr: 43603	Page: 170	Offset:  83	Physical Addr:   851	Value: c
Original Addr: 43786	Page: 171	Offset:  10	Physical Addr:  2058	Value: I
Original Addr: 21725	Page:  84	Offset: 221	Physical Addr:  3549	Value: @
Original Addr: 36554	Page: 142	Offset: 202	Physical Addr:   458	Value: ^
Original Addr:  7363	Page:  28	Offset: 195	Physical Addr:  1987	Value: w
Original Addr: 36542	Page: 142	Offset: 190	Physical Addr:   446	Value: 8
Original Addr: 58289	Page: 227	Offset: 177	Physical Addr:   689	Value: ~
Original Addr: 29019	Page: 113	Offset:  91	Physical Addr:  1115	Value: U
Original Addr: 14534	Page:  56	Offset: 198	Physical Addr:  4038	Value: 6
Original Addr: 58190	Page: 227	Offset:  78	Physical Addr:   590	Value: p
Original Addr: 50938	Page: 198	Offset: 250	Physical Addr:  3322	Value: -
Original Addr: 50898	Page: 198	Offset: 210	Physical Addr:  3282	Value: P
Original Addr: 51031	Page: 199	Offset:  87	Physical Addr:  3671	Value: q
Original Addr: 43644	Page: 170	Offset: 124	Physical Addr:   892	Value: `
Original Addr: 50882	Page: 198	Offset: 194	Physical Addr:  3266	Value: D
Original Addr: 58293	Page: 227	Offset: 181	Physical Addr:   693	Value: Z
Original Addr: 43684	Page: 170	Offset: 164	Physical Addr:   932	Value: J
Original Addr: 43566	Page: 170	Offset:  46	Physical Addr:   814	Value: r
Original Addr: 29000	Page: 113	Offset:  72	Physical Addr:  1096	Value: '
Original Addr: 58148	Page: 227	Offset:  36	Physical Addr:   548	Value: 7
Original Addr: 21892	Page:  85	Offset: 132	Physical Addr:  2692	Value: .
Original Addr: 50881	Page: 198	Offset: 193	Physical Addr:  3265	Value: W
Original Addr: 21756	Page:  84	Offset: 252	Physical Addr:  3580	Value: e
Original Addr:  7312	Page:  28	Offset: 144	Physical Addr:  1936	Value: $
Original Addr: 50863	Page: 198	Offset: 175	Physical Addr:  3247	Value: q
Original Addr: 43553	Page: 170	Offset:  33	Physical Addr:   801	Value: ~
Original Addr: 43786	Page: 171	Offset:  10	Physical Addr:  2058	Value: I
Original Addr: 43696	Page: 170	Offset: 176	Physical Addr:   944	Value: :
Original Addr: 36506	Page: 142	Offset: 154	Physical Addr:   410	Value: u
Original Addr: 43591	Page: 170	Offset:  71	Physical Addr:   839	Value: (
Original Addr: 43571	Page: 170	Offset:  51	Physical Addr:   819	Value: A
Original Addr: 50936	Page: 198	Offset: 248	Physical Addr:  3320	Value: (
Original Addr: 51051	Page: 199	Offset: 107	Physical Addr:  3691	Value: z
Original Addr: 29056	Page: 113	Offset: 128	Physical Addr:  1152	Value: C
Original Addr: 50945	Page: 199	Offset:   1	Physical Addr:  3585	Value: 0
Original Addr:  7233	Page:  28	Offset:  65	Physical Addr:  1857	Value: Q
Original Addr: 29084	Page: 113	Offset: 156	Physical Addr:  1180	Value: (
Original Addr: 14495	Page:  56	Offset: 159	Physical Addr:  3999	Value: n
Original Addr: 14648	Page:  57	Offset:  56	Physical Addr:  2872	Value: 3
Original Addr: 58201	Page: 227	Offset:  89	Physical Addr:   601	Value: 0
Original Addr: 50829	Page: 198	Offset: 141	Physical Addr:  3213	Value: 1
Original Addr:  7218	Page:  28	Offset:  50	Physical Addr:  1842	Value: v
Original Addr: 58403	Page: 228	Offset:  35	Physical Addr:  1315	Value: ^
Original Addr: 58321	Page: 227	Offset: 209	Physical Addr:   721	Value: /
Original Addr:  7161	Page:  27	Offset: 249	Physical Addr:  2553	Value: ?
Original Addr: 14523	Page:  56	Offset: 187	Physical Addr:  4027	Value: f
Original Addr: 43608	Page: 170	Offset:  88	Physical Addr:   856	Value: !
Original Addr: 43796	Page: 171	Offset:  20	Physical Addr:  2068	Value: z
Original Addr: 21842	Page:  85	Offset:  82	Physical Addr:  2642	Value: /
Original Addr: 58243	Page: 227	Offset: 131	Physical Addr:   643	Value: o
Original Addr: 36474	Page: 142	Offset: 122	Physical Addr:   378	Value: ^
Original Addr:  7372	Page:  28	Offset: 204	Physical Addr:  1996	Value: s
Original Addr: 58339	Page: 227	Offset: 227	Physical Addr:   739	Value: ,
Original Addr: 58136	Page: 227	Offset:  24	Physical Addr:   536	Value: \
Original Addr: 51062	Page: 199	Offset: 118	Physical Addr:  3702	Value: 7
Original Addr: 51048	Page: 199	Offset: 104	Physical Addr:  3688	Value: I
Original Addr:  7333	Page:  28	Offset: 165	Physical Addr:  1957	Value: 0
Original Addr: 14480	Page:  56	Offset: 144	Physical Addr:  3984	Value: :
Original Addr: 21818	Page:  85	Offset:  58	Physical Addr:  2618	Value: h
Original Addr:  7360	Page:  28	Offset: 192	Physical Addr:  1984	Value: s
Original Addr: 21807	Page:  85	Offset:  47	Physical Addr:  2607	Value: I
Original Addr: 50983	Page: 199	Offset:  39	Physical Addr:  3623	Value: E
Original Addr: 21746	Page:  84	Offset: 242	Physical Addr:  3570	Value: j
Original Addr: 14586	Page:  56	Offset: 250	Physical Addr:  4090	Value: &
Original Addr: 50941	Page: 198	Offset: 253	Physical Addr:  3325	Value: X
Original Addr: 51025	Page: 199	Offset:  81	Physical Addr:  3665	Value: >
Original Addr: 21769	Page:  85	Offset:   9	Physical Addr:  2569	Value: T
Original Addr: 43836	Page: 171	Offset:  60	Physical Addr:  2108	Value: k
Original Addr: 43551	Page: 170	Offset:  31	Physical Addr:   799	Value: =
Original Addr: 14509	Page:  56	Offset: 173	Physical Addr:  4013	Value: 4
Original Addr: 43784	Page: 171	Offset:   8	Physical Addr:  2056	Value: 5
Original Addr: 43652	Page: 170	Offset: 132	Physical Addr:   900	Value: 8
Original Addr:  7294	Page:  28	Offset: 126	Physical Addr:  1918	Value: &
Original Addr: 58139	Page: 227	Offset:  27	Physical Addr:   539	Value: 3
Original Addr:  7338	Page:  28	Offset: 170	Physical Addr:  1962	Value: Z
Original Addr: 14707	Page:  57	Offset: 115	Physical Addr:  2931	Value: a
Original Addr: 29118	Page: 113	Offset: 190	Physical Addr:  1214	Value: /
Original Addr: 14690	Page:  57	Offset:  98	Physical Addr:  2914	Value: =
Original Addr:  7276	Page:  28	Offset: 108	Physical Addr:  1900	Value: J
Original Addr: 51062	Page: 199	Offset: 118	Physical Addr:  3702	Value: 7
Original Addr: 43823	Page: 171	Offset:  47	Physical Addr:  2095	Value: A
Original Addr: 58140	Page: 227	Offset:  28	Physical Addr:   540	Value: C
Original Addr: 36272	Page: 141	Offset: 176	Physical Addr:  1712	Value: S
Original Addr: 43837	Page: 171	Offset:  61	Physical Addr:  2109	Value: Z
Original Addr: 29064	Page: 113	Offset: 136	Physical Addr:  1160	Value: c
Original Addr: 43698	Page: 170	Offset: 178	Physical Addr:   946	Value: >
Original Addr: 14492	Page:  56	Offset: 156	Physical Addr:  3996	Value: *
Original Addr: 29205	Page: 114	Offset:  21	Physical Addr:  4117	Value: L
Original Addr: 43795	Page: 171	Offset:  19	Physical Addr:  2067	Value: ~
Original Addr: 51097	Page: 199	Offset: 153	Physical Addr:  3737	Value: ~
Original Addr: 21723	Page:  84	Offset: 219	Physical Addr:  3547	Value: d
Original Addr: 58393	Page: 228	Offset:  25	Physical Addr:  1305	Value: s
Original Addr: 29041	Page: 113	Offset: 113	Physical Addr:  1137	Value: w
Original Addr: 51033	Page: 199	Offset:  89	Physical Addr:  3673	Value: J
Original Addr: 58165	Page: 227	Offset:  53	Physical Addr:   565	Value: 5
Original Addr: 29242	Page: 114	Offset:  58	Physical Addr:  4154	Value: Z
Original Addr: 14444	Page:  56	Offset: 108	Physical Addr:  3948	Value: ~
Original Addr:  7247	Page:  28	Offset:  79	Physical Addr:  1871	Value: =
Original Addr: 21954	Page:  85	Offset: 194	Physical Addr:  2754	Value: G
Original Addr: 28985	Page: 113	Offset:  57	Physical Addr:  1081	Value: g
Original Addr: 14589	Page:  56	Offset: 253	Physical Addr:  4093	Value: s
Original Addr: 43840	Page: 171	Offset:  64	Physical Addr:  2112	Value: \
Original Addr: 36452	Page: 142	Offset: 100	Physical Addr:   356	Value: P
Original Addr: 29088	Page: 113	Offset: 160	Physical Addr:  1184	Value: <
Original Addr: 36389	Page: 142	Offset:  37	Physical Addr:   293	Value: 8
Original Addr:  7399	Page:  28	Offset: 231	Physical Addr:  2023	Value: 1
Original Addr: 29257	Page: 114	Offset:  73	Physical Addr:  4169	Value: C
Original Addr: 43614	Page: 170	Offset:  94	Physical Addr:   862	Value: L
Original Addr:  7234	Page:  28	Offset:  66	Physical Addr:  1858	Value: i
Original Addr: 29114	Page: 113	Offset: 186	Physical Addr:  1210	Value: z
Original Addr: 43634	Page: 170	Offset: 114	Physical Addr:   882	Value: $
Original Addr: 21775	Page:  85	Offset:  15	Physical Addr:  2575	Value: o
Original Addr: 43778	Page: 171	Offset:   2	Physical Addr:  2050	Value: B
Original Addr: 21720	Page:  84	Offset: 216	Physical Addr:  3544	Value: g
Original Addr: 36268	Page: 141	Offset: 172	Physical Addr:  1708	Value: "
Original Addr:  7310	Page:  28	Offset: 142	Physical Addr:  1934	Value: O
Original Addr: 36533	Page: 142	Offset: 181	Physical Addr:   437	Value: )
Original Addr: 29045	Page: 113	Offset: 117	Physical Addr:  1141	Value: }
Original Addr: 58308	Page: 227	Offset: 196	Physical Addr:   708	Value: h
Original Addr:  7344	Page:  28	Offset: 176	Physical Addr:  1968	Value: {
Original Addr:  7289	Page:  28	Offset: 121	Physical Addr:  1913	Value: #
Original Addr: 43747	Page: 170	Offset: 227	Physical Addr:   995	Value: '
Original Addr: 21746	Page:  84	Offset: 242	Physical Addr:  3570	Value: j
Original Addr: 21864	Page:  85	Offset: 104	Physical Addr:  2664	Value: W
Original Addr: 43771	Page: 170	Offset: 251	Physical Addr:  1019	Value: %
Original Addr:  7371	Page:  28	Offset: 203	Physical Addr:  1995	Value: |
Original Addr: 28993	Page: 113	Offset:  65	Physical Addr:  1089	Value: q
Original Addr: 21853	Page:  85	Offset:  93	Physical Addr:  2653	Value: ?
Original Addr: 58308	Page: 227	Offset: 196	Physical Addr:   708	Value: h
Original Addr: 29224	Page: 114	Offset:  40	Physical Addr:  4136	Value: 0
Original Addr:  7379	Page:  28	Offset: 211	Physical Addr:  2003	Value: "
Original Addr: 14713	Page:  57	Offset: 121	Physical Addr:  2937	Value: *
Original Addr: 43581	Page: 170	Offset:  61	Physical Addr:   829	Value: @
Original Addr:  7414	Page:  28	Offset: 246	Physical Addr:  2038	Value: M
Original Addr: 58395	Page: 228	Offset:  27	Physical Addr:  1307	Value: ~
Original Addr: 58292	Page: 227	Offset: 180	Physical Addr:   692	Value: 9
Original Addr:  7245	Page:  28	Offset:  77	Physical Addr:  1869	Value: 9
Original Addr: 58244	Page: 227	Offset: 132	Physical Addr:   644	Value: v
Original Addr: 43542	Page: 170	Offset:  22	Physical Addr:   790	Value: D
Original Addr: 43762	Page: 170	Offset: 242	Physical Addr:  1010	Value: k
Original Addr: 28984	Page: 113	Offset:  56	Physical Addr:  1080	Value: e
Original Addr:  7422	Page:  28	Offset: 254	Physical Addr:  2046	Value: N
Original Addr: 21715	Page:  84	Offset: 211	Physical Addr:  3539	Value: 8
Original Addr: 43783	Page: 171	Offset:   7	Physical Addr:  2055	Value: N
Original Addr: 36489	Page: 142	Offset: 137	Physical Addr:   393	Value: q
Original Addr: 58110	Page: 226	Offset: 254	Physical Addr:   254	Value: 5
Original Addr: 29227	Page: 114	Offset:  43	Physical Addr:  4139	Value: %
Original Addr:  7392	Page:  28	Offset: 224	Physical Addr:  2016	Value: :
Original Addr: 14652	Page:  57	Offset:  60	Physical Addr:  2876	Value: 7
Original Addr: 51038	Page: 199	Offset:  94	Physical Addr:  3678	Value: f
Original Addr: 36275	Page: 141	Offset: 179	Physical Addr:  1715	Value: 2
Original Addr: 21789	Page:  85	Offset:  29	Physical Addr:  2589	Value: a
Original Addr: 21791	Page:  85	Offset:  31	Physical Addr:  2591	Value: F
Original Addr: 14706	Page:  57	Offset: 114	Physical Addr:  2930	Value: .
Original Addr: 14681	Page:  57	Offset:  89	Physical Addr:  2905	Value: S
Original Addr: 29094	Page: 113	Offset: 166	Physical Addr:  1190	Value: -
Original Addr: 58193	Page: 227	Offset:  81	Physical Addr:   593	Value: a
Original Addr: 58117	Page: 227	Offset:   5	Physical Addr:   517	Value: 4
Original Addr: 43743	Page: 170	Offset: 223	Physical Addr:   991	Value: U
Original Addr: 21783	Page:  85	Offset:  23	Physical Addr:  2583	Value: -
Original Addr: 29171	Page: 113	Offset: 243	Physical Addr:  1267	Value: :
Original Addr: 29217	Page: 114	Offset:  33	Physical Addr:  4129	Value: .
Original Addr: 58391	Page: 228	Offset:  23	Physical Addr:  1303	Value: -
Original Addr: 43829	Page: 171	Offset:  53	Physical Addr:  2101	Value: &
Original Addr: 21860	Page:  85	Offset: 100	Physical Addr:  2660	Value: "
Original Addr: 43801	Page: 171	Offset:  25	Physical Addr:  2073	Value: (
Original Addr: 14682	Page:  57	Offset:  90	Physical Addr:  2906	Value: a
Original Addr: 29195	Page: 114	Offset:  11	Physical Addr:  4107	Value: w
Original Addr: 14674	Page:  57	Offset:  82	Physical Addr:  2898	Value: &
Original Addr: 29199	Page: 114	Offset:  15	Physical Addr:  4111	Value: h
Original Addr: 21709	Page:  84	Offset: 205	Physical Addr:  3533	Value: E
Original Addr:  7220	Page:  28	Offset:  52	Physical Addr:  1844	Value: +
Original Addr: 43546	Page: 170	Offset:  26	Physical Addr:   794	Value: 3
Original Addr: 21872	Page:  85	Offset: 112	Physical Addr:  2672	Value: c
Original Addr: 14549	Page:  56	Offset: 213	Physical Addr:  4053	Value: 0
Original Addr: 14430	Page:  56	Offset:  94	Physical Addr:  3934	Value: }
Original Addr: 51089	Page: 199	Offset: 145	Physical Addr:  3729	Value: u
Original Addr: 58203	Page: 227	Offset:  91	Physical Addr:   603	Value: u
Original Addr: 28984	Page: 113	Offset:  56	Physical Addr:  1080	Value: e
Original Addr: 14640	Page:  57	Offset:  48	Physical Addr:  2864	Value: }
Original Addr:  7358	Page:  28	Offset: 190	Physical Addr:  1982	Value: 2
Original Addr:  7358	Page:  28	Offset: 190	Physical Addr:  1982	Value: 2
Original Addr: 14638	Page:  57	Offset:  46	Physical Addr:  2862	Value: x
Original Addr: 50842	Page: 198	Offset: 154	Physical Addr:  3226	Value: "
Original Addr: 14685	Page:  57	Offset:  93	Physical Addr:  2909	Value: &
Original Addr: 29019	Page: 113	Offset:  91	Physical Addr:  1115	Value: U
Original Addr: 58349	Page: 227	Offset: 237	Physical Addr:   749	Value: %
Original Addr: 21818	Page:  85	Offset:  58	Physical Addr:  2618	Value: h
Original Addr: 50985	Page: 199	Offset:  41	Physical Addr:  3625	Value: 4
Original Addr: 36447	Page: 142	Offset:  95	Physical Addr:   351	Value: 6
Original Addr:  7378	Page:  28	Offset: 210	Physical Addr:  2002	Value: y
Original Addr: 43744	Page: 170	Offset: 224	Physical Addr:   992	Value: ]
Original Addr: 43816	Page: 171	Offset:  40	Physical Addr:  2088	Value: |
Original Addr: 28988	Page: 113	Offset:  60	Physical Addr:  1084	Value: U
Original Addr: 36287	Page: 141	Offset: 191	Physical Addr:  1727	Value: K
Original Addr: 29277	Page: 114	Offset:  93	Physical Addr:  4189	Value: ;
Original Addr: 43638	Page: 170	Offset: 118	Physical Addr:   886	Value: y
Original Addr:  7159	Page:  27	Offset: 247	Physical Addr:  2551	Value: n
Original Addr: 36346	Page: 141	Offset: 250	Physical Addr:  1786	Value: #
Original Addr: 58323	Page: 227	Offset: 211	Physical Addr:   723	Value: 7
Original Addr: 21895	Page:  85	Offset: 135	Physical Addr:  2695	Value: g
Original Addr: 36509	Page: 142	Offset: 157	Physical Addr:   413	Value: 5
Original Addr: 29054	Page: 113	Offset: 126	Physical Addr:  1150	Value: :
Original Addr: 21710	Page:  84	Offset: 206	Physical Addr:  3534	Value: 5
Original Addr: 21754	Page:  84	Offset: 250	Physical Addr:  3578	Value: (
Original Addr: 21805	Page:  85	Offset:  45	Physical Addr:  2605	Value: M
Original Addr: 43658	Page: 170	Offset: 138	Physical Addr:   906	Value: _
Original Addr:  7186	Page:  28	Offset:  18	Physical Addr:  1810	Value: p
Original Addr: 58364	Page: 227	Offset: 252	Physical Addr:   764	Value: ,
Original Addr: 43684	Page: 170	Offset: 164	Physical Addr:   932	Value: J
Original Addr: 50889	Page: 198	Offset: 201	Physical Addr:  3273	Value: 2
Original Addr: 43656	Page: 170	Offset: 136	Physical Addr:   904	Value: {
Original Addr: 58244	Page: 227	Offset: 132	Physical Addr:   644	Value: v
Original Addr: 36450	Page: 142	Offset:  98	Physical Addr:   354	Value: _
Original Addr: 36434	Page: 142	Offset:  82	Physical Addr:   338	Value: S
Original Addr: 14586	Page:  56	Offset: 250	Physical Addr:  4090	Value: &
Original Addr: 28989	Page: 113	Offset:  61	Physical Addr:  1085	Value: m
Original Addr: 29150	Page: 113	Offset: 222	Physical Addr:  1246	Value: _
Original Addr: 14617	Page:  57	Offset:  25	Physical Addr:  2841	Value: ,
Original Addr: 36500	Page: 142	Offset: 148	Physical Addr:   404	Value: p
Original Addr: 21831	Page:  85	Offset:  71	Physical Addr:  2631	Value: 2
Original Addr: 14562	Page:  56	Offset: 226	Physical Addr:  4066	Value: y
Original Addr: 36394	Page: 142	Offset:  42	Physical Addr:   298	Value: _
Original Addr: 21711	Page:  84	Offset: 207	Physical Addr:  3535	Value: u
Original Addr: 58349	Page: 227	Offset: 237	Physical Addr:   749	Value: %
Original Addr: 50875	Page: 198	Offset: 187	Physical Addr:  3259	Value: N
Original Addr: 29202	Page: 114	Offset:  18	Physical Addr:  4114	Value: *
Original Addr: 43787	Page: 171	Offset:  11	Physical Addr:  2059	Value: m
Original Addr: 14595	Page:  57	Offset:   3	Physical Addr:  2819	Value: ;
Original Addr: 36343	Page: 141	Offset: 247	Physical Addr:  1783	Value: k
Original Addr: 14563	Page:  56	Offset: 227	Physical Addr:  4067	Value: a
Original Addr:  7150	Page:  27	Offset: 238	Physical Addr:  2542	Value: E
Original Addr: 43542	Page: 170	Offset:  22	Physical Addr:   790	Value: D
Original Addr: 50843	Page: 198	Offset: 155	Physical Addr:  3227	Value: \
Original Addr:  7163	Page:  27	Offset: 251	Physical Addr:  2555	Value: m
Original Addr:  7191	Page:  28	Offset:  23	Physical Addr:  1815	Value: O
Original Addr: 58301	Page: 227	Offset: 189	Physical Addr:   701	Value: ;
Original Addr: 43801	Page: 171	Offset:  25	Physical Addr:  2073	Value: (
Original Addr: 43636	Page: 170	Offset: 116	Physical Addr:   884	Value: #
Original Addr: 21826	Page:  85	Offset:  66	Physical Addr:  2626	Value: F
Original Addr: 29065	Page: 113	Offset: 137	Physical Addr:  1161	Value: 8
Original Addr: 43739	Page: 170	Offset: 219	Physical Addr:   987	Value: +
Original Addr: 21956	Page:  85	Offset: 196	Physical Addr:  2756	Value: D
Original Addr: 14633	Page:  57	Offset:  41	Physical Addr:  2857	Value: %
Original Addr:  7205	Page:  28	Offset:  37	Physical Addr:  1829	Value: 2
Original Addr: 58368	Page: 228	Offset:   0	Physical Addr:  1280	Value: =
Original Addr: 58216	Page: 227	Offset: 104	Physical Addr:   616	Value: Q
Original Addr: 36348	Page: 141	Offset: 252	Physical Addr:  1788	Value: M
Original Addr: 14463	Page:  56	Offset: 127	Physical Addr:  3967	Value: 3
Original Addr: 28986	Page: 113	Offset:  58	Physical Addr:  1082	Value: C
Original Addr:  7163	Page:  27	Offset: 251	Physical Addr:  2555	Value: m
Original Addr: 29180	Page: 113	Offset: 252	Physical Addr:  1276	Value: P
Original Addr: 36469	Page: 142	Offset: 117	Physical Addr:   373	Value: h
Original Addr: 29065	Page: 113	Offset: 137	Physical Addr:  1161	Value: 8
Original Addr: 21729	Page:  84	Offset: 225	Physical Addr:  3553	Value: l
Original Addr: 21928	Page:  85	Offset: 168	Physical Addr:  2728	Value: #
Original Addr:  7288	Page:  28	Offset: 120	Physical Addr:  1912	Value: g
Original Addr: 14459	Page:  56	Offset: 123	Physical Addr:  3963	Value: x
Original Addr: 51034	Page: 199	Offset:  90	Physical Addr:  3674	Value: r
Original Addr: 14673	Page:  57	Offset:  81	Physical Addr:  2897	Value: (
Original Addr:  7231	Page:  28	Offset:  63	Physical Addr:  1855	Value: z
Original Addr: 58206	Page: 227	Offset:  94	Physical Addr:   606	Value: (
Original Addr: 50992	Page: 199	Offset:  48	Physical Addr:  3632	Value: ?
Original Addr: 21758	Page:  84	Offset: 254	Physical Addr:  3582	Value: &
Original Addr: 21815	Page:  85	Offset:  55	Physical Addr:  2615	Value: n
Original Addr: 50927	Page: 198	Offset: 239	Physical Addr:  3311	Value: 4
Original Addr: 36445	Page: 142	Offset:  93	Physical Addr:   349	Value: A
Original Addr: 43541	Page: 170	Offset:  21	Physical Addr:   789	Value: #
Original Addr: 36336	Page: 141	Offset: 240	Physical Addr:  1776	Value: 4
Original Addr: 14525	Page:  56	Offset: 189	Physical Addr:  4029	Value: L
Original Addr: 29264	Page: 114	Offset:  80	Physical Addr:  4176	Value: D
Original Addr: 21891	Page:  85	Offset: 131	Physical Addr:  2691	Value: ?
Original Addr:  7406	Page:  28	Offset: 238	Physical Addr:  2030	Value: /
Original Addr: 51045	Page: 199	Offset: 101	Physical Addr:  3685	Value: Q
Original Addr: 36517	Page: 142	Offset: 165	Physical Addr:   421	Value: \
Original Addr: 29182	Page: 113	Offset: 254	Physical Addr:  1278	Value: n
Original Addr: 51046	Page: 199	Offset: 102	Physical Addr:  3686	Value: ;
Original Addr: 51070	Page: 199	Offset: 126	Physical Addr:  3710	Value: R
Original Addr: 58270	Page: 227	Offset: 158	Physical Addr:   670	Value: S
Original Addr: 51060	Page: 199	Offset: 116	Physical Addr:  3700	Value: H
Original Addr: 36459	Page: 142	Offset: 107	Physical Addr:   363	Value: b
Original Addr: 58401	Page: 228	Offset:  33	Physical Addr:  1313	Value: $
Original Addr:  7356	Page:  28	Offset: 188	Physical Addr:  1980	Value: P
Original Addr: 28986	Page: 113	Offset:  58	Physical Addr:  1082	Value: C
Original Addr:  7415	Page:  28	Offset: 247	Physical Addr:  2039	Value: O
Original Addr: 50973	Page: 199	Offset:  29	Physical Addr:  3613	Value: &
Original Addr: 29213	Page: 114	Offset:  29	Physical Addr:  4125	Value: j
Original Addr: 51062	Page: 199	Offset: 118	Physical Addr:  3702	Value: 7
Original Addr: 21918	Page:  85	Offset: 158	Physical Addr:  2718	Value: +
Original Addr: 29049	Page: 113	Offset: 121	Physical Addr:  1145	Value: 7
Original Addr: 58349	Page: 227	Offset: 237	Physical Addr:   749	Value: %
Original Addr: 50973	Page: 199	Offset:  29	Physical Addr:  3613	Value: &
Original Addr: 21972	Page:  85	Offset: 212	Physical Addr:  2772	Value: M
Original Addr: 36383	Page: 142	Offset:  31	Physical Addr:   287	Value: .
Original Addr: 50898	Page: 198	Offset: 210	Physical Addr:  3282	Value: P
Original Addr: 51036	Page: 199	Offset:  92	Physical Addr:  3676	Value: "
Original Addr: 36536	Page: 142	Offset: 184	Physical Addr:   440	Value: U
Original Addr: 43750	Page: 170	Offset: 230	Physical Addr:   998	Value: O
Original Addr: 51065	Page: 199	Offset: 121	Physical Addr:  3705	Value: (
Original Addr:  7159	Page:  27	Offset: 247	Physical Addr:  2551	Value: n
Original Addr: 43605	Page: 170	Offset:  85	Physical Addr:   853	Value: l
Original Addr: 36370	Page: 142	Offset:  18	Physical Addr:   274	Value: Q
Original Addr: 29184	Page: 114	Offset:   0	Physical Addr:  4096	Value: f
Original Addr: 36414	Page: 142	Offset:  62	Physical Addr:   318	Value: 0
Original Addr: 36525	Page: 142	Offset: 173	Physical Addr:   429	Value: 5
Original Addr: 51088	Page: 199	Offset: 144	Physical Addr:  3728	Value: B
Original Addr: 51077	Page: 199	Offset: 133	Physical Addr:  3717	Value: :
Original Addr:  7358	Page:  28	Offset: 190	Physical Addr:  1982	Value: 2
Original Addr: 21696	Page:  84	Offset: 192	Physical Addr:  3520	Value: 2
Original Addr: 14699	Page:  57	Offset: 107	Physical Addr:  2923	Value: J
Original Addr: 29046	Page: 113	Offset: 118	Physical Addr:  1142	Value: g
Original Addr: 58177	Page: 227	Offset:  65	Physical Addr:   577	Value: S
Original Addr: 29165	Page: 113	Offset: 237	Physical Addr:  1261	Value: w
Original Addr: 58226	Page: 227	Offset: 114	Physical Addr:   626	Value: \
Original Addr: 36348	Page: 141	Offset: 252	Physical Addr:  1788	Value: M
Original Addr: 50858	Page: 198	Offset: 170	Physical Addr:  3242	Value: E
Original Addr: 43801	Page: 171	Offset:  25	Physical Addr:  2073	Value: (
Original Addr: 43648	Page: 170	Offset: 128	Physical Addr:   896	Value: O
Original Addr: 36409	Page: 142	Offset:  57	Physical Addr:   313	Value: ,
Original Addr: 50865	Page: 198	Offset: 177	Physical Addr:  3249	Value: .
Original Addr: 43840	Page: 171	Offset:  64	Physical Addr:  2112	Value: \
Original Addr: 50933	Page: 198	Offset: 245	Physical Addr:  3317	Value: T
Original Addr: 14423	Page:  56	Offset:  87	Physical Addr:  3927	Value: c
Original Addr: 50936	Page: 198	Offset: 248	Physical Addr:  3320	Value: (
Original Addr: 21974	Page:  85	Offset: 214	Physical Addr:  2774	Value: `
Original Addr: 21770	Page:  85	Offset:  10	Physical Addr:  2570	Value: v
Original Addr: 14616	Page:  57	Offset:  24	Physical Addr:  2840	Value: *
Original Addr: 21994	Page:  85	Offset: 234	Physical Addr:  2794	Value: 9
Original Addr: 43669	Page: 170	Offset: 149	Physical Addr:   917	Value: 4
Original Addr: 14478	Page:  56	Offset: 142	Physical Addr:  3982	Value: d
Original Addr: 29114	Page: 113	Offset: 186	Physical Addr:  1210	Value: z
Original Addr: 36478	Page: 142	Offset: 126	Physical Addr:   382	Value: p
Original Addr: 58259	Page: 227	Offset: 147	Physical Addr:   659	Value: 6
Original Addr: 50975	Page: 199	Offset:  31	Physical Addr:  3615	Value: 4
Original Addr: 58270	Page: 227	Offset: 158	Physical Addr:   670	Value: S
Original Addr: 36396	Page: 142	Offset:  44	Physical Addr:   300	Value: %
Original Addr: 29203	Page: 114	Offset:  19	Physical Addr:  4115	Value: y
Original Addr: 51122	Page: 199	Offset: 178	Physical Addr:  3762	Value: 0
Original Addr: 43840	Page: 171	Offset:  64	Physical Addr:  2112	Value: \
Original Addr: 58307	Page: 227	Offset: 195	Physical Addr:   707	Value: 0
Original Addr: 14571	Page:  56	Offset: 235	Physical Addr:  4075	Value: m
Original Addr: 36274	Page: 141	Offset: 178	Physical Addr:  1714	Value: ^
Original Addr:  7390	Page:  28	Offset: 222	Physical Addr:  2014	Value: -
Original Addr:  7181	Page:  28	Offset:  13	Physical Addr:  1805	Value: 1
Original Addr: 36499	Page: 142	Offset: 147	Physical Addr:   403	Value: |
Original Addr: 29137	Page: 113	Offset: 209	Physical Addr:  1233	Value: <
Original Addr: 21946	Page:  85	Offset: 186	Physical Addr:  2746	Value: M
Original Addr: 43766	Page: 170	Offset: 246	Physical Addr:  1014	Value: D
Original Addr: 36394	Page: 142	Offset:  42	Physical Addr:   298	Value: _
Original Addr: 43792	Page: 171	Offset:  16	Physical Addr:  2064	Value: -
Original Addr: 50894	Page: 198	Offset: 206	Physical Addr:  3278	Value: `
Original Addr:  7233	Page:  28	Offset:  65	Physical Addr:  1857	Value: Q
Original Addr: 14624	Page:  57	Offset:  32	Physical Addr:  2848	Value: v
Original Addr: 29273	Page: 114	Offset:  89	Physical Addr:  4185	Value: \
Original Addr:  7402	Page:  28	Offset: 234	Physical Addr:  2026	Value: )
Original Addr: 14684	Page:  57	Offset:  92	Physical Addr:  2908	Value: $
Original Addr:  7184	Page:  28	Offset:  16	Physical Addr:  1808	Value: h
Original Addr: 50956	Page: 199	Offset:  12	Physical Addr:  3596	Value: `
Original Addr: 58287	Page: 227	Offset: 175	Physical Addr:   687	Value: @
Original Addr: 21896	Page:  85	Offset: 136	Physical Addr:  2696	Value: y
Original Addr: 43758	Page: 170	Offset: 238	Physical Addr:  1006	Value: R
Original Addr: 43790	Page: 171	Offset:  14	Physical Addr:  2062	Value: [
Original Addr: 43799	Page: 171	Offset:  23	Physical Addr:  2071	Value: n
Original Addr: 50823	Page: 198	Offset: 135	Physical Addr:  3207	Value: Q
Original Addr: 14712	Page:  57	Offset: 120	Physical Addr:  2936	Value: *
Original Addr: 51093	Page: 199	Offset: 149	Physical Addr:  3733	Value: A
Original Addr:  7201	Page:  28	Offset:  33	Physical Addr:  1825	Value: 4
Original Addr: 51025	Page: 199	Offset:  81	Physical Addr:  3665	Value: >
Original Addr: 14557	Page:  56	Offset: 221	Physical Addr:  4061	Value: %
Original Addr: 21952	Page:  85	Offset: 192	Physical Addr:  2752	Value: L
Original Addr: 58353	Page: 227	Offset: 241	Physical Addr:   753	Value: g
Original Addr: 36414	Page: 142	Offset:  62	Physical Addr:   318	Value: 0
Original Addr: 21743	Page:  84	Offset: 239	Physical Addr:  3567	Value: c
Original Addr: 51112	Page: 199	Offset: 168	Physical Addr:  3752	Value: :
Original Addr: 14661	Page:  57	Offset:  69	Physical Addr:  2885	Value: H
Original Addr:  7406	Page:  28	Offset: 238	Physical Addr:  2030	Value: /
Original Addr: 58253	Page: 227	Offset: 141	Physical Addr:   653	Value: 6
Original Addr: 50961	Page: 199	Offset:  17	Physical Addr:  3601	Value: m
Original Addr: 43820	Page: 171	Offset:  44	Physical Addr:  2092	Value: B
Original Addr: 21874	Page:  85	Offset: 114	Physical Addr:  2674	Value: e
Original Addr: 50883	Page: 198	Offset: 195	Physical Addr:  3267	Value: (
Original Addr: 58402	Page: 228	Offset:  34	Physical Addr:  1314	Value: =
Original Addr: 21991	Page:  85	Offset: 231	Physical Addr:  2791	Value: \
Original Addr: 36361	Page: 142	Offset:   9	Physical Addr:   265	Value: r
Original Addr: 43683	Page: 170	Offset: 163	Physical Addr:   931	Value: ]
Original Addr: 29076	Page: 113	Offset: 148	Physical Addr:  1172	Value: k
Original Addr:  7390	Page:  28	Offset: 222	Physical Addr:  2014	Value: -
Original Addr: 58210	Page: 227	Offset:  98	Physical Addr:   610	Value: /
Original Addr: 14438	Page:  56	Offset: 102	Physical Addr:  3942	Value: c
Original Addr: 14675	Page:  57	Offset:  83	Physical Addr:  2899	Value: l
Original Addr: 58129	Page: 227	Offset:  17	Physical Addr:   529	Value: z
Original Addr:  7252	Page:  28	Offset:  84	Physical Addr:  1876	Value: v
Original Addr: 29000	Page: 113	Offset:  72	Physical Addr:  1096	Value: '
Original Addr: 58181	Page: 227	Offset:  69	Physical Addr:   581	Value: -
Original Addr: 36367	Page: 142	Offset:  15	Physical Addr:   271	Value: 2
Original Addr: 29273	Page: 114	Offset:  89	Physical Addr:  4185	Value: \
Original Addr: 43613	Page: 170	Offset:  93	Physical Addr:   861	Value: D
Original Addr: 14421	Page:  56	Offset:  85	Physical Addr:  3925	Value: z
Original Addr: 58350	Page: 227	Offset: 238	Physical Addr:   750	Value: Z
Original Addr: 58245	Page: 227	Offset: 133	Physical Addr:   645	Value: U
Original Addr: 58365	Page: 227	Offset: 253	Physical Addr:   765	Value: K
Original Addr:  7329	Page:  28	Offset: 161	Physical Addr:  1953	Value: S
Original Addr: 43556	Page: 170	Offset:  36	Physical Addr:   804	Value: G
Original Addr: 36537	Page: 142	Offset: 185	Physical Addr:   441	Value: X
Original Addr: 14656	Page:  57	Offset:  64	Physical Addr:  2880	Value: =
Original Addr: 50870	Page: 198	Offset: 182	Physical Addr:  3254	Value: x
Original Addr: 58124	Page: 227	Offset:  12	Physical Addr:   524	Value: \
Original Addr: 43659	Page: 170	Offset: 139	Physical Addr:   907	Value: 6
Original Addr: 14425	Page:  56	Offset:  89	Physical Addr:  3929	Value: ?
Original Addr: 29236	Page: 114	Offset:  52	Physical Addr:  4148	Value: m
Original Addr: 51053	Page: 199	Offset: 109	Physical Addr:  3693	Value: ^
Original Addr: 36552	Page: 142	Offset: 200	Physical Addr:   456	Value: C
Original Addr: 14551	Page:  56	Offset: 215	Physical Addr:  4055	Value: {
Original Addr: 50915	Page: 198	Offset: 227	Physical Addr:  3299	Value: +
Original Addr: 29121	Page: 113	Offset: 193	Physical Addr:  1217	Value: f
Original Addr:  7232	Page:  28	Offset:  64	Physical Addr:  1856	Value: 7
Original Addr: 36304	Page: 141	Offset: 208	Physical Addr:  1744	Value: ]
Original Addr: 14559	Page:  56	Offset: 223	Physical Addr:  4063	Value: 7
Original Addr:  7135	Page:  27	Offset: 223	Physical Addr:  2527	Value: E
Original Addr: 36441	Page: 142	Offset:  89	Physical Addr:   345	Value: -
Original Addr: 21949	Page:  85	Offset: 189	Physical Addr:  2749	Value: T
Original Addr: 58227	Page: 227	Offset: 115	Physical Addr:   627	Value: a
Original Addr: 36507	Page: 142	Offset: 155	Physical Addr:   411	Value: 5
Original Addr: 43726	Page: 170	Offset: 206	Physical Addr:   974	Value: E
Original Addr: 21911	Page:  85	Offset: 151	Physical Addr:  2711	Value: ;
Original Addr: 43835	Page: 171	Offset:  59	Physical Addr:  2107	Value: u
Original Addr: 36339	Page: 141	Offset: 243	Physical Addr:  1779	Value: m
Original Addr: 50940	Page: 198	Offset: 252	Physical Addr:  3324	Value: 9
Original Addr: 14461	Page:  56	Offset: 125	Physical Addr:  3965	Value: A
Original Addr: 43662	Page: 170	Offset: 142	Physical Addr:   910	Value: 9
Original Addr: 14423	Page:  56	Offset:  87	Physical Addr:  3927	Value: c
Original Addr: 43766	Page: 170	Offset: 246	Physical Addr:  1014	Value: D
Original Addr: 43767	Page: 170	Offset: 247	Physical Addr:  1015	Value: 7
Original Addr: 21918	Page:  85	Offset: 158	Physical Addr:  2718	Value: +
Original Addr: 21711	Page:  84	Offset: 207	Physical Addr:  3535	Value: u
Original Addr: 51042	Page: 199	Offset:  98	Physical Addr:  3682	Value: ?
Original Addr: 36289	Page: 141	Offset: 193	Physical Addr:  1729	Value: *
Original Addr:  7137	Page:  27	Offset: 225	Physical Addr:  2529	Value: ;
Original Addr: 43644	Page: 170	Offset: 124	Physical Addr:   892	Value: `
Original Addr: 43738	Page: 170	Offset: 218	Physical Addr:   986	Value: <
Original Addr: 50914	Page: 198	Offset: 226	Physical Addr:  3298	Value: g
Original Addr:  7418	Page:  28	Offset: 250	Physical Addr:  2042	Value: 1
Original Addr: 21781	Page:  85	Offset:  21	Physical Addr:  2581	Value: C
Original Addr: 50979	Page: 199	Offset:  35	Physical Addr:  3619	Value: j
Original Addr: 14433	Page:  56	Offset:  97	Physical Addr:  3937	Value: E
Original Addr: 29274	Page: 114	Offset:  90	Physical Addr:  4186	Value: I

Page-Faults: 18	Page founds: 982
TLB-Hit: 943	TLB-miss: 57
Page-Fault rate: 0.018
TLB-Hit rate: 0.943
